-- database: ../../db.sqlite3

SELECT * FROM bookmodule_book;
insert into bookmodule_book (title, author, price, edition ) values ('Quartet', 'Nickie Van Giffen', 8214, 1);
insert into bookmodule_book (title, author, price, edition ) values ('A Coming-Out Party', 'Penelopa Gaule', 163, 2);
insert into bookmodule_book (title, author, price, edition ) values ('F/X', 'Marcello Mowsdill', 7541, 3);
insert into bookmodule_book (title, author, price, edition ) values ('Night Passage', 'Emelina Muirden', 9400, 4);
insert into bookmodule_book (title, author, price, edition ) values ('Who Framed Roger Rabbit?', 'Nikkie Lanfer', 1364, 5);
insert into bookmodule_book (title, author, price, edition ) values ('Queen Kelly', 'Regan Schutte', 7061, 6);
insert into bookmodule_book (title, author, price, edition ) values ('Advantageous', 'Ricard Fidler', 6798, 7);
insert into bookmodule_book (title, author, price, edition ) values ('Troma''s War ', 'Farleigh Lipscombe', 3470, 8);
insert into bookmodule_book (title, author, price, edition ) values ('Stargate: The Ark of Truth', 'Worthy Stigger', 2610, 9);
insert into bookmodule_book (title, author, price, edition ) values ('Making the Boys ', 'Vida Bodycomb', 596, 10);
insert into bookmodule_book (title, author, price, edition ) values ('For Ever Mozart', 'Rafaelita Mitchener', 758, 11);
insert into bookmodule_book (title, author, price, edition ) values ('Bhutto', 'Corbin Floweth', 6316, 12);
insert into bookmodule_book (title, author, price, edition ) values ('Doomsday', 'Sherwood Hestrop', 8671, 13);
insert into bookmodule_book (title, author, price, edition ) values ('Get Crazy', 'Lin Dunmore', 4550, 14);
insert into bookmodule_book (title, author, price, edition ) values ('Wyoming Renegades', 'Grace Eck', 3775, 15);
insert into bookmodule_book (title, author, price, edition ) values ('Badman''s Territory', 'Berty Southard', 103, 16);
insert into bookmodule_book (title, author, price, edition ) values ('Lonely Passion of Judith Hearne, The', 'Drugi Poley', 5589, 17);
insert into bookmodule_book (title, author, price, edition ) values ('Sherlock Holmes and the Voice of Terror', 'Rickey Cawt', 7097, 18);
insert into bookmodule_book (title, author, price, edition ) values ('Everything Relative', 'Danielle McGilbon', 4233, 19);
insert into bookmodule_book (title, author, price, edition ) values ('Stonewall', 'Webb Stratiff', 3580, 20);
insert into bookmodule_book (title, author, price, edition ) values ('Duelist (Hyeongsa)', 'Brewster Haggish', 4057, 21);
insert into bookmodule_book (title, author, price, edition ) values ('Annie', 'Gianni Diggles', 5800, 22);
insert into bookmodule_book (title, author, price, edition ) values ('WolfCop', 'Mike Durbyn', 3711, 23);
insert into bookmodule_book (title, author, price, edition ) values ('Sun Alley (Sonnenallee)', 'Jessamyn Disney', 3748, 24);
insert into bookmodule_book (title, author, price, edition ) values ('Torn', 'Hamlin Bliven', 2935, 25);
insert into bookmodule_book (title, author, price, edition ) values ('Buffalo Soldiers', 'Elisabetta Callicott', 7512, 26);
insert into bookmodule_book (title, author, price, edition ) values ('Days of Glory (Indigènes)', 'Pren Rolstone', 5636, 27);
insert into bookmodule_book (title, author, price, edition ) values ('That Forsyte Woman', 'Irv Maile', 1547, 28);
insert into bookmodule_book (title, author, price, edition ) values ('The Do-Deca-Pentathlon', 'Caresa Busch', 693, 29);
insert into bookmodule_book (title, author, price, edition ) values ('Anaconda III', 'Ingaberg Cullen', 2312, 30);
insert into bookmodule_book (title, author, price, edition ) values ('Horse Whisperer, The', 'Christoper Brammall', 1720, 31);
insert into bookmodule_book (title, author, price, edition ) values ('Newlyweds', 'Stephen Geerits', 2173, 32);
insert into bookmodule_book (title, author, price, edition ) values ('The Land Before Time V: The Mysterious Island', 'Zahara Kenyam', 7388, 33);
insert into bookmodule_book (title, author, price, edition ) values ('Collateral Damage', 'Verna Josefowicz', 4377, 34);
insert into bookmodule_book (title, author, price, edition ) values ('She No Longer Talks, She Shoots', 'Donnajean Maylour', 5708, 35);
insert into bookmodule_book (title, author, price, edition ) values ('Forgetting the Girl', 'Roshelle Flattman', 218, 36);
insert into bookmodule_book (title, author, price, edition ) values ('Let it Come Down: The Life of Paul Bowles', 'Darrelle Lenthall', 4795, 37);
insert into bookmodule_book (title, author, price, edition ) values ('My Life in Orange (Sommer in Orange)', 'Mandy Coughan', 6594, 38);
insert into bookmodule_book (title, author, price, edition ) values ('The Last Farm', 'Carlita Starbuck', 1244, 39);
insert into bookmodule_book (title, author, price, edition ) values ('Fog, The', 'Lev Coghlan', 5537, 40);
insert into bookmodule_book (title, author, price, edition ) values ('Synthetic Pleasures', 'Bran Phidgin', 842, 41);
insert into bookmodule_book (title, author, price, edition ) values ('Purple Violets', 'Catlin McClaurie', 8255, 42);
insert into bookmodule_book (title, author, price, edition ) values ('Compliance', 'Zia Morshead', 6508, 43);
insert into bookmodule_book (title, author, price, edition ) values ('Amen.', 'Constancia Reason', 6475, 44);
insert into bookmodule_book (title, author, price, edition ) values ('St. Elmo''s Fire', 'Merrill Giuron', 8398, 45);
insert into bookmodule_book (title, author, price, edition ) values ('Jimmy Hollywood', 'Korney Dilnot', 4123, 46);
insert into bookmodule_book (title, author, price, edition ) values ('Knute Rockne All American', 'Danyette Westgarth', 935, 47);
insert into bookmodule_book (title, author, price, edition ) values ('Hamster Factor and Other Tales of Twelve Monkeys, The', 'Merle Rodway', 8144, 48);
insert into bookmodule_book (title, author, price, edition ) values ('Bastards', 'Carmelita Millan', 7966, 49);
insert into bookmodule_book (title, author, price, edition ) values ('Cavemen', 'Bonnee Scowcraft', 1956, 50);
insert into bookmodule_book (title, author, price, edition ) values ('Random Harvest', 'Lind Thomason', 9881, 51);
insert into bookmodule_book (title, author, price, edition ) values ('Not as a Stranger', 'Cindie Showen', 210, 52);
insert into bookmodule_book (title, author, price, edition ) values ('Fierce Light: When Spirit Meets Action', 'Helyn Ludgrove', 4642, 53);
insert into bookmodule_book (title, author, price, edition ) values ('Killers', 'Dirk Hellwing', 6813, 54);
insert into bookmodule_book (title, author, price, edition ) values ('Whatever', 'Stanly Tobias', 9177, 55);
insert into bookmodule_book (title, author, price, edition ) values ('Love Exposure (Ai No Mukidashi)', 'Brion Rown', 1150, 56);
insert into bookmodule_book (title, author, price, edition ) values ('Darker Than Night', 'Tull Bartul', 4639, 57);
insert into bookmodule_book (title, author, price, edition ) values ('L''instant et la patience ', 'Gabey Byham', 644, 58);
insert into bookmodule_book (title, author, price, edition ) values ('Pandorum', 'Alexandra Napolione', 7720, 59);
insert into bookmodule_book (title, author, price, edition ) values ('Excuse Me Darling, But Lucas Loved Me', 'Ashleigh Kobisch', 8954, 60);
insert into bookmodule_book (title, author, price, edition ) values ('Heavenly Forest', 'Uri Kienle', 1245, 61);
insert into bookmodule_book (title, author, price, edition ) values ('Hedgehog, The (Le hérisson)', 'Alexi Shower', 144, 62);
insert into bookmodule_book (title, author, price, edition ) values ('Harsh Times', 'Aylmer Titcomb', 2650, 63);
insert into bookmodule_book (title, author, price, edition ) values ('Above and Beyond', 'Abagael Davley', 8960, 64);
insert into bookmodule_book (title, author, price, edition ) values ('Big Bad Wolf', 'Isabella MacCorley', 7932, 65);
insert into bookmodule_book (title, author, price, edition ) values ('Alien Cargo', 'Ase Endon', 8677, 66);
insert into bookmodule_book (title, author, price, edition ) values ('Dossier 51 (Dossier 51, Le)', 'Opalina Ainscow', 9305, 67);
insert into bookmodule_book (title, author, price, edition ) values ('Gleaming the Cube', 'Warner Kilkenny', 610, 68);
insert into bookmodule_book (title, author, price, edition ) values ('Abraham Lincoln', 'Raine Farrall', 5777, 69);
insert into bookmodule_book (title, author, price, edition ) values ('Unintentional Kidnapping of Mrs. Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott)', 'Cleavland Baudains', 9889, 70);
insert into bookmodule_book (title, author, price, edition ) values ('Coco Chanel', 'Anna-diana Griggs', 1466, 71);
insert into bookmodule_book (title, author, price, edition ) values ('Gonzo: The Life and Work of Dr. Hunter S. Thompson', 'Alicea Fulkes', 3350, 72);
insert into bookmodule_book (title, author, price, edition ) values ('Los Flamencos', 'Jessica Dolan', 4059, 73);
insert into bookmodule_book (title, author, price, edition ) values ('My Own Man', 'Joy Grundey', 4560, 74);
insert into bookmodule_book (title, author, price, edition ) values ('Paddington', 'Siusan Fanstone', 1347, 75);
insert into bookmodule_book (title, author, price, edition ) values ('Moving Violations', 'Bertrand Birley', 1279, 76);
insert into bookmodule_book (title, author, price, edition ) values ('Badge, The', 'Gail Spilsbury', 6048, 77);
insert into bookmodule_book (title, author, price, edition ) values ('Permanent Midnight', 'Leonore Pechacek', 4263, 78);
insert into bookmodule_book (title, author, price, edition ) values ('Ill Manors', 'Torr Calderon', 6764, 79);
insert into bookmodule_book (title, author, price, edition ) values ('Frost/Nixon', 'Juli Laingmaid', 6181, 80);
insert into bookmodule_book (title, author, price, edition ) values ('Orlando', 'Rafaela Aicken', 4107, 81);
insert into bookmodule_book (title, author, price, edition ) values ('Fatal Instinct', 'Fedora Cappleman', 2386, 82);
insert into bookmodule_book (title, author, price, edition ) values ('Deep, The', 'Mariquilla Nardrup', 1672, 83);
insert into bookmodule_book (title, author, price, edition ) values ('2001: A Space Odyssey', 'Koressa Scherer', 8272, 84);
insert into bookmodule_book (title, author, price, edition ) values ('Rodan (Sora no daikaijû Radon)', 'Gualterio Leavesley', 6963, 85);
insert into bookmodule_book (title, author, price, edition ) values ('Monster''s Ball', 'Casi Stickler', 7433, 86);
insert into bookmodule_book (title, author, price, edition ) values ('Konopielka', 'Otho Mowling', 3158, 87);
insert into bookmodule_book (title, author, price, edition ) values ('Avengers, The', 'Sophey Sopper', 7859, 88);
insert into bookmodule_book (title, author, price, edition ) values ('Public Enemies', 'Chuck Agneau', 9999, 89);
insert into bookmodule_book (title, author, price, edition ) values ('West Point Story, The', 'Diandra Legge', 4679, 90);
insert into bookmodule_book (title, author, price, edition ) values ('Scar', 'Isahella Pinsent', 7864, 91);
insert into bookmodule_book (title, author, price, edition ) values ('Turn the River', 'Tomas Helliker', 4868, 92);
insert into bookmodule_book (title, author, price, edition ) values ('Cropsey', 'Sebastien Groveham', 7907, 93);
insert into bookmodule_book (title, author, price, edition ) values ('All That Heaven Allows', 'Allyn Grestie', 15, 94);
insert into bookmodule_book (title, author, price, edition ) values ('Under the Skin', 'Erl Cambridge', 940, 95);
insert into bookmodule_book (title, author, price, edition ) values ('Alien from L.A.', 'Abbie Challes', 8222, 96);
insert into bookmodule_book (title, author, price, edition ) values ('Secret Adventures of Tom Thumb, The', 'Leanora Kesey', 7758, 97);
insert into bookmodule_book (title, author, price, edition ) values ('Marriage Made in Heaven, A (Rab Ne Bana Di Jodi)', 'Dulcie Cobb', 3137, 98);
insert into bookmodule_book (title, author, price, edition ) values ('Hallåhallå', 'Caralie Cottis', 709, 99);
insert into bookmodule_book (title, author, price, edition ) values ('Demonic Toys', 'Eddi Thatcham', 2376, 100);
